#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SPI4.VirtualType=VM_MASTER
PC10.GPIO_PuPd=GPIO_NOPULL
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI1_MISO [L3GD20_AS0/SDO]
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PD4.Locked=true
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FREERTOS.configENABLE_FPU=1
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=96000000
PB6.Signal=I2C1_SCL
PC7.Signal=I2S3_MCK
SPI1.CalculateBaudRate=48.0 MBits/s
PC3.Signal=I2S2_SD
PE5.Signal=GPXTI5
PE1.Signal=GPXTI1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PE9.Locked=true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PE4.GPIO_Label=INT1 [LSM303DLHC_INT1]
PC9.Mode=I2C
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=I2C3_SCL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
VP_SYS_VS_tim2.Mode=TIM2
PA5.Locked=true
NVIC.TimeBase=TIM2_IRQn
PD12.Signal=GPIO_Output
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
NVIC.TimeBaseIP=TIM2
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PA5.Mode=Full_Duplex_Master
PE12.Mode=TX_Only_Simplex_Unidirect_Master
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Weather-station-RTOS.ioc
FREERTOS.Tasks01=SensorTask,32,128,StartSensorTask,Default,NULL,Dynamic,NULL,NULL;DisplayTask,24,128,StartDisplayTask,Default,NULL,Dynamic,NULL,NULL;LedTask,16,128,StartLedTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=47
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PH1\ -\ OSC_OUT.Locked=true
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.Signal=GPXTI0
PC3.GPIOParameters=GPIO_Label
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE8.GPIO_Label=BUSY
PA9.Signal=USB_OTG_FS_VBUS
PB9.Locked=true
RCC.VCOInputMFreq_Value=1600000
PC7.GPIO_PuPd=GPIO_NOPULL
PE9.GPIO_Label=RST
Mcu.Pin46=VP_SYS_VS_tim2
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD5
Mcu.Pin41=PB3
Mcu.Pin44=PE1
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin45=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin42=PB6
Mcu.Pin43=PB9
PE1.GPIO_Label=MEMS_INT2 [L3GD20_INT2]
ProjectManager.LastFirmware=true
PE6.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.Pin37=PC10
Mcu.Pin38=PC12
Mcu.Pin35=PA13
PE8.Signal=GPIO_Input
Mcu.Pin36=PA14
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD4
Mcu.Pin30=PA8
RCC.EthernetFreq_Value=96000000
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA9
Mcu.Pin32=PA10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1\ -\ OSC_OUT.GPIOParameters=GPIO_Label
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PD14
Mcu.Pin27=PD15
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD12
ProjectManager.UnderRoot=true
Mcu.Pin25=PD13
Mcu.Pin28=PC7
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin29=PC9
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Signal=I2S3_WS
Mcu.Pin22=PB10
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PB12
Mcu.Pin20=PE9
Mcu.Pin21=PE12
PA5.GPIO_Label=SPI1_SCK [L3GD20_SC/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PE5.GPIO_Label=INT2 [LSM303DLHC_INT2]
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PE8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
Mcu.Pin18=PE7
FREERTOS.Mutexes01=myMutex01,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA0-WKUP
Mcu.Pin12=PA2
Mcu.Pin10=PC3
PE2.Locked=true
PE3.Signal=GPIO_Output
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA8.Mode=I2C
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411VETx
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
SPI4.Direction=SPI_DIRECTION_2LINES
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI4_Init-SPI4-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true
PC0.GPIOParameters=PinState,GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD13.Signal=GPIO_Output
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=SPI4
Mcu.IP2=NVIC
PD13.Locked=true
Mcu.IP3=RCC
Mcu.IP0=FREERTOS
PA12.Locked=true
Mcu.IP1=I2C3
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SPI4.Mode=SPI_MODE_MASTER
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=160000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=160000000
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PH0 - OSC_IN
Mcu.Pin8=PH1 - OSC_OUT
Mcu.Pin9=PC0
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU,configUSE_MALLOC_FAILED_HOOK,configUSE_IDLE_HOOK,configCHECK_FOR_STACK_OVERFLOW,Mutexes01
RCC.AHBFreq_Value=96000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PA0-WKUP.GPIOParameters=GPIO_ModeDefaultEXTI
Mcu.Pin5=PC14-OSC32_IN
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE8.Locked=true
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PE4.Signal=GPXTI4
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Weather-station-RTOS
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
PA13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PA7.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
PA2.GPIO_Label=SPI_CS
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PE7.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE2.GPIO_Label=DATA_Ready [LSM303DLHC_DRDY]
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate,BaudRatePrescaler,Mode,VirtualType,Direction
NVIC.SavedSvcallIrqHandlerGenerated=true
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
PE7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=320000000
board=STM32F411E-DISCO
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=384000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA4.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=96000000
MxCube.Version=6.2.1
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PD13.GPIO_PuPd=GPIO_NOPULL
SPI4.CalculateBaudRate=1.5 MBits/s
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE5.Locked=true
PE6.Signal=SPI4_MOSI
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLM,PLLP,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411V(C-E)Tx
PE7.GPIO_Label=DataCommand
PE12.Signal=SPI4_SCK
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=SWDIO
PA2.Signal=GPIO_Output
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPIO_Output
PH1\ -\ OSC_OUT.GPIO_Label=PH1-OSC_OUT
Mcu.IP6=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=96000000
PA7.GPIO_Label=SPI1_MOSI [L3GD20_SDA/SDI/SDO]
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=CS
SH.GPXTI4.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=8
RCC.PLLM=4
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
PH0\ -\ OSC_IN.GPIO_Label=PH0-OSC_IN
PC9.Signal=I2C3_SDA
RCC.APB1Freq_Value=24000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLI2SN=200
ProjectManager.DeviceId=STM32F411VETx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.PLLI2SM=5
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
